/* panel */
#panel-wrapper {
  display: grid;
  grid-row: 3 / -1;
  grid-column: 1 / span 5;
  margin: 0 9px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* panel component */
#panel {
  grid-template-columns: 1fr 3fr;
  display: grid;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 3px;
}

#sidebar {
  grid-column: 1 / span 1;
  width: 100%;
  background: var(--slatep);
  border: 2px ridge var(--belite);
  color: var(--lightish);
  text-shadow: 0 0 5px var(--roarangelite);
  text-align: center;
}

#chat {
  grid-column: 2 / -1;
  width: 100%;
  background: var(--slatep);
  border: 2px ridge var(--belite);

}

#chat-in,
#chat-out {
  text-align: left;
  margin: 1em;
}

#chat-out {
  border: 2px inset var(--belite);
}